# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=cyber-framework
REPO=cyber-framework
VERSION=v1

# ECR Repo Name (comma seperated values)
DOCKER_BUILD_INSTANCE=cyber-framework

ECR_REPO=cyber-framework-backend,cyber-framework-frontend 
SERVICE=frontend,backend
