# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=gdd-cap-platform
REPO=gdd-cap-platform
VERSION=v1

# ECR Repo Name (comma seperated values)
DOCKER_BUILD_INSTANCE=gdd-cap-platform

ECR_REPO=gdd-cap-platform-backend,gdd-cap-platform-frontend 
SERVICE=frontend,backend
